#### Individual Class Project

## Predicting Major League Baseball Game Outcomes
***
### Acquire Major League Baseball Data from baseball-reference.com

- All data is acquired from batting game logs for all 30 Major League Baseball teams for the year 2021
- All batting logs were combined into one .csv file
- Data source is baseball-reference.com

In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

In [2]:
#Read local .csv downloaded and combined from 2021 batting logs for all 30 Major League Baseball teams 
#from baseball-reference.com and store data in a dataframe
df = pd.read_csv('sportsref_download.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4858 entries, 0 to 4857
Data columns (total 33 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Team                  4858 non-null   object
 1   Rk                    4858 non-null   int64
 2   Gtm                   4858 non-null   int64
 3   Date                  4858 non-null   object
 4   Unnamed: 4            2429 non-null   object
 5   Opp                   4858 non-null   object
 6   Rslt                  4858 non-null   object
 7   PA                    4858 non-null   int64
 8   AB                    4858 non-null   int64
 9   R                     4858 non-null   int64
 10  H                     4858 non-null   int64
 11  2B                    4858 non-null   int64
 12  3B                    4858 non-null   int64
 13  HR                    4858 non-null   int64
 14  RBI                   4858 non-null   int64
 15  BB                    4858 non-null   int64
 16  IBB                   4858 non-null   int64
 17  SO                    4858 non-null   int64
 18  HBP                   4858 non-null   int64
 19  SH                    4858 non-null   int64
 20  SF                    4858 non-null   int64
 21  ROE                   4858 non-null   int64
 22  GDP                   4858 non-null   int64
 23  SB                    4858 non-null   int64
 24  CS                    4858 non-null   int64
 25  BA                    4858 non-null   float64
 26  OBP                   4858 non-null   float64
 27  SLG                   4858 non-null   float64
 28  OPS                   4858 non-null   float64
 29  LOB                   4858 non-null   int64
 30  #                     4858 non-null   int64
 31  Thr                   4858 non-null   object
 32  Opp. Starter (GmeSc)  4858 non-null   object
dtypes: float64(4), int64(22), object(7)
memory usage: 1.2+ MB

In [3]:
df.head()

,Team,Rk,Gtm,Date,Unnamed: 4,Opp,Rslt,PA,AB,R,...,SB,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc)
0,Houston Astros,1,1,1-Apr,@,OAK,"W,8-1",43,33,8,...,0,0,0.273,0.395,0.545,0.941,8,11,R,C.Bassitt(49)
1,Houston Astros,2,2,2-Apr,@,OAK,"W,9-5",45,40,9,...,0,0,0.315,0.409,0.575,0.984,9,9,L,J.Luzardo(38)
2,Houston Astros,3,3,3-Apr,@,OAK,"W,9-1",43,38,9,...,0,0,0.324,0.405,0.550,0.954,7,10,L,C.Irvin(34)
3,Houston Astros,4,4,4-Apr,@,OAK,"W,9-2",40,36,9,...,0,1,0.320,0.398,0.565,0.962,4,10,L,S.Manaea(33)
4,Houston Astros,5,5,5-Apr,@,LAA,"L,6-7",44,39,6,...,0,0,0.312,0.391,0.527,0.918,11,11,L,J.Quintana(36)

In [4]:
df.tail()

,Team,Rk,Gtm,Date,Unnamed: 4,Opp,Rslt,PA,AB,R,...,SB,CS,BA,OBP,SLG,OPS,LOB,#,Thr,Opp. Starter (GmeSc)
4853,St. Louis Cardinals,158,158,29-Sep,NaN,MIL,"L,0-4",33,28,0,...,0,0,0.244,0.313,0.411,0.724,6,13,R,A.Houser(60)
4854,St. Louis Cardinals,159,159,30-Sep,NaN,MIL,"W,4-3",30,27,4,...,0,0,0.243,0.313,0.411,0.724,2,14,L,B.Anderson(54)
4855,St. Louis Cardinals,160,160,1-Oct,NaN,CHC,"W,4-3",38,34,4,...,3,1,0.244,0.313,0.411,0.724,8,17,R,C.Abbott(53)
4856,St. Louis Cardinals,161,161,2-Oct,NaN,CHC,"L,5-6",39,34,5,...,1,0,0.243,0.313,0.412,0.725,7,15,R,A.Sampson(57)
4857,St. Louis Cardinals,162,162,3-Oct,NaN,CHC,"L,2-3",29,24,2,...,0,0,0.244,0.313,0.412,0.725,6,16,R,A.Mills(45)

In [5]:
#Function to get baseball batting log data

def get_batting_log_data():
    df = pd.read_csv('sportsref_download.csv')
    
    return df